# databaseexam

./: README.md  pom.xml  q.txt
src/main/java/lastochkin/: InternetMethods.java
src/main/java/utils/: ConfigProperties.java  MySQLConnector.java
src/main/resources/: config.properties
src/test/java/: SqlTest.java
